<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Как настроить перенаправление портов в putty</title>
	<style>
		h3 {
			margin-top: 4em;
		}
	</style>
</head>
<body>
<h1>Как настроить перенаправление портов в putty</h1>
	<div>
		<ul>
			<li><h2>логин: dev</h2></li>
			<li><h2>ip: 198.211.121.45</h2></li>
			<li><h2>пароль: Qbj32ZPiogzTz7Xpsqne</h2></li>
		</ul>
	</div>
	<div>
		<h3>Качаем <a href="http://the.earth.li/~sgtatham/putty/latest/x86/putty.exe">putty</a></h3>
	</div>
	<div>
		<h3>Открываем putty, заполняем поле логин-ip и порт</h3>
		<img src="img/1.png" alt="">
	</div>
	<div>
		<h3>Переходим во вкладку Tunnels</h3>
		<img src="img/2.png" alt="">
	</div>
	<div>
		<h3>Добавляем порт 27017 таким образом, нажимаем "добавить"</h3>
		<img src="img/3.png" alt="">
	</div>
	<div>
		<h3>Так-же добавляем 6379</h3>
		<img src="img/4.png" alt="">
	</div>
	<div>
		<h3>Возвращаемся на первую вкладку, записываем настройки, чтобы не вводить их в следующий раз. Жмем "save"</h3>
		<img src="img/5.png" alt="">
	</div>
	<div>
		<h3>Выделяем сессию и открываем соединение (можно так-же использовать двойной клик)</h3>
		<img src="img/6.png" alt="">
	</div>
	<div>
		<h3>Вводим пароль (чтобы вставить его из буфера обмена - правый клик по окну putty). Буквы пароля видны не будут.</h3>
		<img src="img/7.png" alt="">
	</div>
	<div>
		<h3>В случае успешного логина видим следующее. Окно надо оставить открытым, чтобы работало перенаправление портов</h3>
		<img src="img/8.png" alt="">
	</div>
	<div>
		<h3>Запускаем проект. В случае успеха видим нечто подобное</h3>
		<img src="img/9.png" alt="">
	</div>
</body>
</html>