<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/main.css">
	<script src="http://code.jquery.com/jquery.js"></script>
	<script src="js/bootstrap.js"></script>
	<script data-main="js/main" src="js/require.js"></script>
	<script src="http://code.highcharts.com/highcharts.js"></script>
	<script src="http://code.highcharts.com/modules/exporting.js"></script>
	<script src="js/jquery.easing.1.3.js"></script>
	<title>Graphs</title>
</head>
<body>
	<div class="container-fluid">
		<div class="wrapper row-fluid">
				<div class="navigation-menu span12"><!-- Навигейшнс --><ul></ul></div>
				<!-- <div class="header">Шапкенс</div> -->
		</div>

	</div>
	<div class="row-fluid buttons">
		<!-- <button id="toggle-legend"></button> -->
		<div id="type_changer_div" class="btn-group">
						<button class="btn btn-success">Тип графика : </button>
						<button class="btn" id="line">Линия</button>
						<button class="btn" id="spline">Сглаженная линия</button>
						<button class="btn" id="area">Площадь</button>
						<button class="btn" id="areaspline">Сглаженная площадь</button>
						<button class="btn" id="column">Колонки</button>

					</div>
	</div>
	<div class="row-fluid">

	</div>

	<div class="row-fluid">

			<div class="content span12" id="container"><!-- Контейнерейшнс --></div>
			<div class="legend">
				<div class="tail">

		  		</div>

		  	<div class="legend-body">
		  		<div class="legend-navigation">
		  			<p><a id="hide-all-series">Деактивировать все графики</a></p>
		  			<input type="checkbox" id="switch-multi-graph"><label for="switch-multi-graph">Включить множественный выбор графиков</label>
		  		</div>
			<ul></ul>
			</div>
			</div>
	</div>
</body>
</html>