<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/main.css">
	<script src="http://code.jquery.com/jquery.js"></script>
	<script src="js/bootstrap.js"></script>
	<script data-main="js/main" src="js/require.js"></script>
	<script src="http://code.highcharts.com/highcharts.js"></script>
	<script src="http://code.highcharts.com/modules/exporting.js"></script>
	<title>Graphs</title>
</head>
<body>
	<div class="container-fluid">
		<div class="wrapper row-fluid">
				<div class="navigation-menu span12"><!-- Навигейшнс --><ul></ul></div>
				<!-- <div class="header">Шапкенс</div> -->
		</div>

	</div>
	<div class="row-fluid">
		<button id="hide-legend-button">Скрыть легенду</button><button id="show-legend-button">Показать легенду</button>
			<div class="content span12" id="container"><!-- Контейнерейшнс --></div>
			<!-- <div class="right-sidebar span3" id="sbb">Сайдбарейшнс</div> -->
	<!-- 	<div class="footer span12">Подвалейшенс</div>-->
	</div>
</body>
</html>