<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/main.css">
	<script src="http://code.jquery.com/jquery.js"></script>
	<script src="js/bootstrap.js"></script>
	<script data-main="js/main" src="js/require.js"></script>
	<script src="http://code.highcharts.com/highcharts.js"></script>
	<script src="http://code.highcharts.com/modules/exporting.js"></script>
	<title>Graphs</title>
</head>
<body>
	<h1>test</h1>
	<div class="container-fluid">
		<div class="wrapper row-fluid">
				<div class="navigation-menu span12"><!-- Навигейшнс --><ul></ul></div>
				<!-- <div class="header">Шапкенс</div> -->
		</div>

	</div>
	<div class="row-fluid buttons">
		<button id="hide-legend-button">Скрыть легенду</button><button id="show-legend-button">Показать легенду</button>
	</div>
	<div class="row-fluid">
			<div class="content span12" id="container"><!-- Контейнерейшнс --></div>
			<!-- <div class="right-sidebar span3" id="sbb">Сайдбарейшнс</div> -->
	<!-- 	<div class="footer span12">Подвалейшенс</div>-->
	</div>


	<!-- podgorniy -->
	<script src="js/jquery.easing.1.3.js"></script>
	<script src="js/legend.js"></script>
	<style>
		body {
			overflow: hidden;
		}

		.legend {
			position: absolute;
			right: 0;
			top: 200px;
			width: 400px;
			right: -400px;
		}

		.legend .tail,
		.legend .body {
			background: rgb(61, 106, 162);
			border-top-left-radius: 5px;
			border-bottom-left-radius: 5px;
		}

		.legend .body {
			padding: 0.5em;
			color: #cecece;
		}

		.legend .tail {
			width: 20px;
			height: 40px;
			position: absolute;
			top: 50%;
			margin-top: -20px;
			left: -20px;
		}
	</style>
	<div class="legend">
		<div class="tail">
			
		</div>
		<div class="body">
			Lorem ipsum dolor sit amet, consectetur adipisicing elit. Labore beatae nam laudantium officiis sunt maiores dignissimos voluptas nobis sequi inventore eveniet est voluptatibus et accusamus excepturi! Vitae repudiandae illum in!
		</div>
	</div>
	<!-- podgorniy [end] -->
</body>
</html>