<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="css/main.css">
	<script src="http://code.jquery.com/jquery.js"></script>
	<script src="js/bootstrap.js"></script>
	<script data-main="js/main" src="js/require.js"></script>
	<script src="http://code.highcharts.com/highcharts.js"></script>
	<script src="http://code.highcharts.com/modules/exporting.js"></script>
	<title>Graphs</title>
</head>
<body>
	<div class="container-fluid">
		<div class="wrapper row-fluid">
				<div class="navigation-menu span12"><!-- Навигейшнс --><ul></ul></div>
				<!-- <div class="header">Шапкенс</div> -->
		</div>

	</div>
	<div class="row-fluid buttons">
		<button id="toggle-legend"></button><button id="hide-all-series">Деактивировать все графики</button>
	</div>
	<div class="row-fluid">
		<div class="new-legend span12">
			<div class="new-legend-1 span4">

			</div>
			<div class="new-legend-2 span4">

			</div>
			<div class="new-legend-3 span4">

			</div>
		</div>
	</div>
	<div class="row-fluid">
			<div class="content span12" id="container"><!-- Контейнерейшнс --></div>
	</div>
</body>
</html>