<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Державна служба статистики України</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />

	<link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />

	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
	<script src="http://code.highcharts.com/highcharts.js"></script>
	<script src="js/require.js"></script>
	<script src="js/bootstrap.min.js"></script>

	<!-- additional bootstrap -->
	<script src="js/bootstrap-transition.js"></script>
	<script src="js/bootstrap-alert.js"></script>
	<script src="js/bootstrap-modal.js"></script>
	<script src="js/bootstrap-dropdown.js"></script>
	<script src="js/bootstrap-scrollspy.js"></script>
	<script src="js/bootstrap-tab.js"></script>
	<script src="js/bootstrap-tooltip.js"></script>
	<script src="js/bootstrap-popover.js"></script>
	<script src="js/bootstrap-button.js"></script>
	<script src="js/bootstrap-collapse.js"></script>
	<script src="js/bootstrap-carousel.js"></script>
	<script src="js/bootstrap-typeahead.js"></script>
	<!-- additional bootstrap END -->

	<script src="js/charts/index.js"></script>

	<link href="css/reset.css" rel="stylesheet" media="screen" />
	<link href="css/bootstrap.min.css" rel="stylesheet" media="screen" />
	<link href="css/bootstrap-responsive.css" rel="stylesheet" media="screen" />

	<!-- coder styles -->
	<link href="css/additional.css" rel="stylesheet" media="screen" />
</head>
<body>
	<div class="wrapper">
		<header class="navbar-inverse">
			<div class="navbar-inner">
				<h1>
					<a href="index.html" title="Главная" class="to-index-link">
						<img src="img/logo.jpeg" alt="Logo bleat" class="logo img-rounded" align="left" />
						<span>
							Наукові кадри та кількість організацій
						</span>
					</a>
				</h1>
				<a href="#options-toggle" onclick="return false;" class="btn options_toggle">Скрыть/Показать опции</a>
				<a href="#options-toggle" onclick="return false;" class="btn hide_show_graph">Скрыть/Показать основной график</a>
			</div>
		</header>
		<section class="container-fluid">
			<section class="row-fluid">
				<section class="chart-options hide">
					<ul>
						<li class="compare">Сравнить</li>
						<li class="remove">Удалить</li>
						<li class="tohide">Скрыть</li>
					</ul>
				</section>
				<section class="big-graph hide">
					<article id="big-graph"></article>
				</section>
				<section class="mini-graphs">
					<article class="graph graph1" id="graph1" chart="ch_series1" title="Кількість організації, які виконують наукові дослідження й розробки"></article>
					<article class="graph graph2" id="graph2" chart="ch_series2" title="Чисельність науковців, осіб"></article>
					<article class="graph graph3" id="graph3" chart="ch_series3" title="Чисельність докторів наук в економіці України, осіб"></article>
					<article class="graph graph4" id="graph4" chart="ch_series4" title="Чисельність кандидатів наук в економіці України, осіб"></article>
				</section>
			</section>
		</section>
	</div>
	<!-- <footer class="footer">
		<section class="rights">
			<p class="text-center">
				<small><s>All rights</s></small>
				<br />
				<span>© 2013 Всё наше блеать!</span>
			</p>
		</section>
	</footer> -->

	<div class="modal hide fade">
	  <div class="modal-header">
	    <button type="button" class="close" data-dismiss="modal" aria-hidden="true">&times;</button>
	    <h3>Вы уже выбрали этот график!</h3>
	  </div>
	  <div class="modal-body">
	    <p>Вы уже сравниваете этот график, проверьте визуально!</p>
	  </div>
	  <div class="modal-footer">
	    <a href="#" class="btn" data-dismiss="modal" aria-hidden="true">Close</a>
	  </div>
	</div>

	<script>
		var big_options = {
				chart: {
					renderTo: 'big-graph',
					type: 'column',
					zoomType: 'x'
				},
				title: {
					text: null
				},
				subtitle: {
					text: 'select to zoom'
				},
				tooltip: {
					useHTML: true,
					headerFormat: '<strong>За <span>{point.key}</span> рiк<br /></strong>',
					pointFormat: '<strong style="color: {series.color};">{series.name}: </strong><strong>{point.y}</strong><span></span>',
					style: {
						color: '#333333',
						fontSize: '14px',
						padding: '5px'
					}
				},
				plotOptions: {
					line: {
						dataLabels: {
							enabled: false
						},
						enableMouseTracking: true
					},
					series: {
						dataLabels: {
							enabled: true,
							style: {
								fontWeight: 'bold'
							}
						}
					}
				},
				xAxis: {
					title: {
						text: 'За рiк'
					},
					tickInterval: 1,
					gridLineWidth: 1,
					tickmarkPlacement: 'on',
					categories: ['1990', '1991', '1992', '1993', '1994', '1995', '1996', '1997', '1998', '1999', '2000', '2001', '2002', '2003', '2004', '2005', '2006', '2007', '2008', '2009', '2010', '2011']
				},
				yAxis: {
					title: {
						text: null
					},
					minorTickInterval: null,
					gridLineWidth: 0
				},
				series: ch_series1
			};
		var opened_obj;
		var chart_big;

		$('.graph').click(function () {
			opened_obj = $(this).attr('chart');

			if ( $(this).hasClass('disabled') ) {
				$('.modal').modal('show');
			}

			if ( window[opened_obj] && window[opened_obj].big && !$('.mini-graphs').hasClass('comparing') ) {

				big_options.chart.renderTo = 'big-graph';
				big_options.series = window[opened_obj].big;

				$('.big-graph').show('600', function () {
					chart_big = new Highcharts.Chart(big_options);

					$('.chart-options').show('600');
				});
			}
		});

		$.fn.disable = function () {
			this.addClass('disabled');
		};

		$('.chart-options .compare').click(function () {
			// $('.big-graph').hide('600');

			if (!chart_big) {
				return false;
			};

			if ( $(this).hasClass('processing') ) {
				$('.big-graph').animate({
					opacity : '1.0'
				});
				$('.tip').hide('200');
				$('.graph.disabled').removeClass('disabled');

				$(this).removeClass('processing');
				$('.mini-graphs').removeClass('comparing');

				return false;
			} else if ( $('.mini-graphs .graph').size() === chart_big.series.length ) {
				return false;
			}

			$('.big-graph').animate({
				opacity : '0.25'
			});

			$('.chart-options').after('<h1 class="tip">Выберите внизу графики для сравнения затем нажмите опять на "Сравнить"</h1>');
			$('.mini-graphs').addClass('comparing');

			$('.graph').each(function (i, el) {
				var chrt_attr = $(el).attr('chart');

				if ( chrt_attr === opened_obj) {
					$(el).disable();
				};
			});

			$(this).addClass('processing');
		});

		$('.chart-options .remove').click(function(event) {
			if (!chart_big) {
				return false;
			};
			chart_big.series[0].remove();
		});

		$('.chart-options .tohide').click(function(event) {
			$('.big-graph').hide('600', function () {
				$('.chart-options').hide('600');
			});
		});

		$(document).on('click', '.mini-graphs.comparing .graph', function () {
			var current = $(this).attr('chart');

			if ( !$(this).hasClass('disabled') ) {
				chart_big.addSeries(window[current].big[0], true);
				$(this).addClass('disabled');
			}
		});

		$('.options_toggle').click(function(event) {
			$('.chart-options').toggle('300');
		});

		$('.hide_show_graph').click(function(event) {
			$('.big-graph').toggle('300');
		});
	</script>
</body>
</html>