<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<title>Державна служба статистики України</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />

	<link href="favicon.ico" rel="shortcut icon" type="image/x-icon" />

	<!--<style>
		#container {
			width: 100%;
			height: 500px;
		}
	</style>-->
</head>
<body>
	<div class="container wrapper">
		<header class="navbar-inverse">
			<div class="navbar-inner">
				<a href="index.html" title="Главная" class="to-index-link">
					<img src="img/logo.jpeg" alt="Logo bleat" class="logo img-rounded" />
					<span class="lead">
						Fuuuuuuck projects ...
					</span>
				</a>
			</div>
		</header>
		<section class="alert alert-block fade in">
			<button type="button" class="close" data-dismiss="alert">&times;</button>
			<h4>Внимание!</h4>
			Это учебная страница и вся информация на ней тоже учебная и взята из существующих источников...
		</section>
		<section class="container-fluid">
			<section class="row-fluid">
				<section class="span10 graphs">
					<header class="page-header">
						<h1>Кількість квартир, усього тис.</h1>
					</header>

					<label for="line" class="label_changer">Изменить вид графика:</label>
					<div id="type_changer_div" class="btn-group">
						<button class="btn btn-success" id="line">line</button>
						<button class="btn" id="spline">spline</button>
						<button class="btn" id="area">area</button>
						<button class="btn" id="areaspline">areaspline</button>
						<button class="btn" id="column">column</button>
						<button class="btn" id="bar">bar</button>
						<button class="btn" id="pie">pie</button>
						<button class="btn" id="scatter">scatter</button>
					</div>
					<div class="alert alert-success fade in">
						<a class="close" data-dismiss="alert" href="#">&times;</a>
						<button class="btn btn-success" id="line"></button>
						<span class="text-success">Таким цветом помечается рекомендуемый тип графика</span>
					</div>

					<div id="container"></div>

					<!-- <article class="new_graph">
						<dl>
							<dt>
								<a href="#">
									Житловий фонд України
								</a>
							</dt>
							<dd>
								<a href="kilkist.html">Кількість квартир, усього тис.</a>
							</dd>
						</dl>
					</article> -->
				</section>
				<section class="span2 other_links">
					<h4>Другие разделы:</h4>
					<ul class="nav nav-tabs nav-stacked">
						<li class="active"><a href="kilkist.html#container">Кількість квартир, усього тис.</a></li>
						<li><a href="zagal-plosh.html#container">Весь житловий фонд, загальної площі, млн.м<sup>2</sup></a></li>
					</ul>
				</section>
			</section>
		</section>
	</div>
	<footer class="footer">
		<section class="rights">
			<p class="text-center">
				<small><s>All rights</s></small>
				<br />
				<span>© 2013<!--  – &infin; --> Всё наше блеать!</span>
			</p>
		</section>
	</footer>
	<script>
		$('#type_changer_div').on('click', 'button', function () {
			var t_id = this.id;
			changeType(chart1, chart1.series, t_id);
			$('.label_changer').attr('for', t_id);
		});

		$(".alert").alert();
	</script>
</body>
</html>